[AutoProxy 0.2.9]
||cloudflare.com
||ytimg.com
||youtube.com
||doubleclick.net
||googlevideo.com
||instagram.com
||ggpht.com
||3proxy.ru
||digitalocean.com
||jetbrains.com
||myjetbrains.com
||jb.gg
||cloudfront.net
||inertiajs.com
||xerox.com

||2ip.ru
||chatgpt.com
||nnmclub.to
||rutracker.org
||mycompiler.io
||aistudio.google.com
||swiperjs.com
||linkedin.com
||youtu.be
||preflight-auth.non-existent-website.zzzzzzzzeroomega.zero
||facebook.com
||openai.com
